% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdalkareem2017developers}
R.~Abdalkareem, E.~Shihab, and J.~Rilling, ``What do developers use the crowd
  for? a study using stack overflow,'' \emph{IEEE Software}, vol.~34, no.~2,
  pp. 53--60, 2017.

\bibitem{kersten2017end}
M.~Kersten, ``The end of the manufacturing-line analogy,'' \emph{IEEE
  Software}, vol.~34, no.~6, pp. 89--93, 2017.

\bibitem{8405631}
D.~{Spinellis}, ``Being a software developer,'' \emph{IEEE Software}, vol.~35,
  no.~4, pp. 4--7, July 2018.

\bibitem{kersten2018five}
M.~Kersten, ``Five predictions for the coming decades of software,'' \emph{IEEE
  Software}, vol.~35, no.~5, pp. 7--9, 2018.

\bibitem{taivalsaari2017roadmap}
A.~Taivalsaari and T.~Mikkonen, ``A roadmap to the programmable world: software
  challenges in the iot era,'' \emph{IEEE Software}, vol.~34, no.~1, pp.
  72--80, 2017.

\bibitem{laporte2018applying}
C.~Y. Laporte, M.~Munoz, J.~M. Miranda, and R.~V. O’Connor, ``Applying
  software engineering standards in very small entities: From startups to
  grownups,'' \emph{IEEE software}, vol.~35, no.~1, pp. 99--103, 2018.

\bibitem{mead2018half}
N.~R. Mead, D.~Garlan, and M.~Shaw, ``Half a century of software engineering
  education: The cmu exemplar,'' \emph{IEEE Software}, vol.~35, no.~5, pp.
  25--31, 2018.

\bibitem{broy2018yesterday}
M.~Broy, ``Yesterday, today, and tomorrow: 50 years of software engineering,''
  \emph{IEEE Software}, vol.~35, no.~5, pp. 38--43, 2018.

\bibitem{klotins2018software}
E.~Klotins, M.~Unterkalmsteiner, and T.~Gorschek, ``Software-intensive product
  engineering in start-ups: a taxonomy,'' \emph{IEEE Software}, vol.~35, no.~4,
  pp. 44--52, 2018.

\bibitem{8474489}
G.~{Booch}, ``The history of software engineering,'' \emph{IEEE Software},
  vol.~35, no.~5, pp. 108--114, Sep. 2018.

\bibitem{le2018bridging}
C.~Le~Goues, C.~Jaspan, I.~Ozkaya, M.~Shaw, and K.~T. Stolee, ``Bridging the
  gap: From research to practical advice,'' \emph{IEEE Software}, vol.~35,
  no.~5, pp. 50--57, 2018.

\bibitem{hoda2018rise}
R.~Hoda, N.~Salleh, and J.~Grundy, ``The rise and evolution of agile software
  development,'' \emph{IEEE Software}, vol.~35, no.~5, pp. 58--63, 2018.

\bibitem{bjarnason2017aligning}
E.~Bjarnason and M.~Borg, ``Aligning requirements and testing: working together
  toward the same goal,'' \emph{IEEE Software}, vol.~34, no.~1, pp. 20--23,
  2017.

\bibitem{williams2018engineering}
L.~Williams, G.~McGraw, and S.~Migues, ``Engineering security vulnerability
  prevention, detection, and response,'' \emph{IEEE Software}, vol.~35, no.~5,
  pp. 76--80, 2018.

\bibitem{holzmann2018code}
G.~J. Holzmann, ``Code vault,'' \emph{IEEE Software}, vol.~35, no.~5, pp.
  85--87, 2018.

\bibitem{leicht2017leveraging}
N.~Leicht, I.~Blohm, and J.~M. Leimeister, ``Leveraging the power of the crowd
  for software testing,'' \emph{IEEE Software}, vol.~34, no.~2, pp. 62--69,
  2017.

\end{thebibliography}
