\relax 
\babel@aux{greek}{}
\citation{abdalkareem2017developers}
\citation{kersten2017end}
\citation{8405631}
\citation{kersten2018five}
\citation{taivalsaari2017roadmap}
\citation{laporte2018applying}
\citation{mead2018half}
\citation{broy2018yesterday}
\citation{klotins2018software}
\citation{8474489}
\citation{le2018bridging}
\citation{hoda2018rise}
\citation{bjarnason2017aligning}
\citation{williams2018engineering}
\citation{holzmann2018code}
\citation{leicht2017leveraging}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{abdalkareem2017developers}{1}
\bibcite{kersten2017end}{2}
\bibcite{8405631}{3}
\bibcite{kersten2018five}{4}
\bibcite{taivalsaari2017roadmap}{5}
\bibcite{laporte2018applying}{6}
\bibcite{mead2018half}{7}
\bibcite{broy2018yesterday}{8}
\bibcite{klotins2018software}{9}
\babel@aux{english}{}
\bibcite{8474489}{10}
\bibcite{le2018bridging}{11}
\bibcite{hoda2018rise}{12}
\bibcite{bjarnason2017aligning}{13}
\bibcite{williams2018engineering}{14}
\bibcite{holzmann2018code}{15}
\bibcite{leicht2017leveraging}{16}
\babel@aux{greek}{}
