This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            892 strings with 9216 characters,
and the built_in function-call counts, 13140 in all, are:
= -- 1163
> -- 251
< -- 141
+ -- 137
- -- 37
* -- 661
:= -- 2082
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 279
cite$ -- 16
duplicate$ -- 929
empty$ -- 920
format.name$ -- 47
if$ -- 3024
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 71
num.names$ -- 16
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1024
stack$ -- 0
substring$ -- 666
swap$ -- 834
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 78
width$ -- 18
write$ -- 198
