\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\IeC {\textEpsilon }\IeC {\textKappa }\IeC {\textPi }\IeC {\textAlpha }\IeC {\textIota }\IeC {\textDelta }\IeC {\textEpsilon }\IeC {\textUpsilon }\IeC {\textSigma }\IeC {\textEta }}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textEpsilon }\IeC {\textMu }\IeC {\textPi }\IeC {\textEpsilon }\IeC {\textIota }\IeC {\textRho }\IeC {\textIota }\IeC {\textAlpha }}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\textKappa }\IeC {\textAlpha }\IeC {\textTau }\IeC {\textAlpha }\IeC {\textRho }\IeC {\textTau }\IeC {\textIota }\IeC {\textSigma }\IeC {\textEta }}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textXi }\IeC {\textEpsilon }\IeC {\textNu }\IeC {\textEpsilon }\IeC {\textSigma } \IeC {\textGamma }\IeC {\textLambda }\IeC {\textOmega }\IeC {\textSigma }\IeC {\textSigma }\IeC {\textEpsilon }\IeC {\textSigma }}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textIota }\IeC {\textKappa }\IeC {\textAlpha }\IeC {\textNu }\IeC {\textOmicron }\IeC {\textTau }\IeC {\textEta }\IeC {\textTau }\IeC {\textEpsilon }\IeC {\textSigma }}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textEpsilon }\IeC {\textNu }\IeC {\textDelta }\IeC {\textIota }\IeC {\textAlpha }\IeC {\textPhi }\IeC {\textEpsilon }\IeC {\textRho }\IeC {\textOmicron }\IeC {\textNu }\IeC {\textTau }\IeC {\textAlpha }}{1}{section*.6}\protected@file@percent }
